* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --cor-preto: #000000;
    --cor-cinza: #DCDBDB;
    --cor-branco: white;
    --cor-fundo: linear-gradient(90.73deg, #0a1840 -1.07%, #250a47 100.06%);
}

body {
    background: var(--cor-fundo);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 500px;
    height: 600px;
    background-color: var(--cor-cinza);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

h1 {
    color: var(--cor-preto);
    margin-bottom: 20px;
    font-weight: bold;
}

p, input, button {
    margin-bottom: 10px;
    font-size: 18px;
    border-radius: 6px;
    padding: 8px;
}

input {
    margin-right: 10px;
}

.tentativas {
    margin-top: 40px;
}

.copyright {
    margin-top: auto;
    font-size: 14px;
    color: var(--cor-preto);
    font-weight: bold;
}

button {
    background: var(--cor-branco);
    font-weight: bold;
}