<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogodeadivinhar</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/imgs/sinal-de-interrogacao.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
    <script src="assets/js/script.js"></script>
</head>
<body>
    <div class = "container">
        <h1>Jogo do Adivinha</h1>
        <p id="outputext">Insira um numero de 1 a 50</p>

        <div class="numero">
            <input type="text" placeholder="Digite seu palpite" id="user" = "Insira um numero de 1 a 50"><button id="btn">Enter</button>
        </div>
        <div class="tentativas">
            <p id="tentativas">Tentativas: 0</p>
        </div>
        <div class="reiniciar">
            <button id="reiniciar" style="display: none;">Reiniciar</button>
        </div>
        <p class="copyright">&copy; 2023 KLAPK</p>
    </div>
    </body>
</body>
</html>